<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: content-box; 
  width: 100%;
}

body {
  background-color: rgb(203, 245, 247);
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}

#myVideo {
  object-fit: fill;
  position: relative;
}

.content {
  position: fixed;
  bottom: 0;
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

#myBtn {
  width: 100px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#myBtn:hover {
  background: #ddd;
  color: rgb(0, 0, 0);
}

#changeBtn {
  width: 100px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#changeBtn:hover {
  background: #ddd;
  color: rgb(0, 0, 0);
}

#cleanerBtn {
  width: 100px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#cleanerBtn:hover {
  background: #ddd;
  color: rgb(0, 0, 0);
}

#nextPlayerBtn {
  width: 100px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#nextPlayerBtn:hover {
  background: #ddd;
  color: rgb(0, 0, 0);
}

#backBtn {
  width: 100px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#backBtn:hover {
  background: #ddd;
  color: rgb(0, 0, 0);
}

#eventBtn {
  width: 100px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#eventBtn:hover {
  background: #ddd;
  color: rgb(0, 0, 0);
}

#treasureBtn {
  width: 100px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#treasureBtn:hover {
  background: #ddd;
  color: rgb(0, 0, 0);
}
</style>
</head>
<body id="myBody">

<video autoplay loop id="myVideo">
  <source src="videos/mainscreen/ocean.m4v" type="video/mp4">
  Your browser does not support HTML5 video.
</video>



<div class="content">
  <button id="backBtn" onclick="backFunction()">Back</button>
  <button id="changeBtn" onclick="dirtierVideo()">Dirtier</button>
  <button id="cleanerBtn" onclick="cleanerVideo()">Cleaner</button>
  <button id="nextPlayerBtn" onclick="nextPlayerVideo()">Next Player</button>
  <button id="eventBtn" onclick="eventVideo()">End Round</button>
  <button id="treasureBtn" onclick="treasureVideo()">Treasure</button>
</div>

<script>
  
var video = document.getElementById("myVideo");
var btn = document.getElementById("myBtn");
var mainscreenLocation = "videos/mainscreen/"

var environmentalEvents = ["beachcleanuplifebuoy.m4v" , "recyclelifebuoy.m4v" , "reusablebaglifebuoy.m4v" , "reusablecuplifebuoy.m4v"]; //30%
var pollutionEvents = ["bbqlitter.m4v" , "factorywaste.m4v" , "lostshipping.m4v", "oilspill.m4v", "towntrash.m4v"]; //60%
var randomEvents = [ "earthquake.m4v" , "overfishing.m4v"]; //10%

var menuScreens = ["ocean.m4v" , "ocean2.m4v", "ocean3.m4v", "ocean4.m4v", "ocean5.m4v"];
var playerEvents = [["whalefood.m4v" , "whaletrash.m4v", "whalenet.m4v"],
                    ["octopusfood.m4v" , "octopustrash.m4v", "octopusnet.m4v"],
                    ["fishfood.m4v", "fishtrash.m4v", "fishnet.m4v"],
                    ["sealfood.m4v", "sealtrash.m4v", "sealnet.m4v"],
                    ["crabfood.mp4" , "crabtrash.m4v", "crabnet.m4v"],      
                    ["rayfood.m4v" , "raytrash.m4v", "raynet.m4v"]              
                    ];
                    

var currentScreen = mainscreenLocation + "ocean.m4v";
var sinkingEventTiming = 300000
var count = 0;
var turn = 0;
setTimeout(sinkingVideo , sinkingEventTiming);

function backFunction() {
  video.src = currentScreen;  
}

function sinkingVideo() {
  video.src = mainscreenLocation +  "sinking.m4v";
  setTimeout(sinkingVideo ,sinkingEventTiming);
}

function dirtierVideo() {       
    if(count < menuScreens.length - 1) {
      count++;
      currentScreen = mainscreenLocation + menuScreens[count];
      video.src = currentScreen;
      video.load();     
    }

}

function cleanerVideo() {    
    if(count > 0) {
      count--;
      currentScreen = mainscreenLocation + menuScreens[count];
      video.src = currentScreen;
    }

}

function nextPlayerVideo() {  
    var prob = generateRandInt(1,101);
    if(prob <= 40) {      
      video.src = mainscreenLocation + playerEvents[turn][0];
    } else if(prob <= 80) {
      video.src = mainscreenLocation + playerEvents[turn][1];
    } else {
      video.src = mainscreenLocation + playerEvents[turn][2];
    }
    turn++;
    if(turn >= playerEvents.length) {
      turn = 0;
    }
}

function treasureVideo() {
  video.src = mainscreenLocation + "treasure.m4v";
}

function eventVideo() {
  var prob = generateRandInt(1, 101);
  if(prob <= 60) {
    var rand = generateRandInt(0 , pollutionEvents.length);
    video.src = "videos/pollutionevents/" + pollutionEvents[rand];
  } else if(prob <= 90) {
    var rand = generateRandInt(0, environmentalEvents.length);
    video.src = "videos/environmentalevents/" + environmentalEvents[rand];
  } else {
    var rand = generateRandInt(0, randomEvents.length);
    video.src = "videos/randomevents/" + randomEvents[rand];
  }
}

function generateRandInt(min, max) { //generates a random integer between min and max including min but excluding max
    var diff = max - min;
    return Math.floor(Math.random() * diff + min);
}

function myFunction() {
  if (video.paused) {
    video.play();
    btn.innerHTML = "Pause";
  } else {
    video.pause();
    btn.innerHTML = "Play";
  }
}
</script>

</body>
</html>